# LocalAutoMechanic

./: build.gradle
src/main/java/com/example/demo/: LocalAutoMechApplication.java
src/main/java/com/example/demo/configs/: SecurityConfig.java
src/main/java/com/example/demo/controllers/: GlobalExceptionHandler.java  HomeController.java
src/main/java/com/example/demo/enums/: CarMakes.java  PriceRange.java  WorkingDays.java
src/main/java/com/example/demo/exceptions/: CustomExceptionNoTrace.java  CustomExceptionResponse.java
src/main/java/com/example/demo/models/: AutoShop.java  AutoShopPicture.java  BaseEntity.java  Comment.java  LAMUser.java  Review.java  Visit.java  WorkSchedule.java
src/main/java/com/example/demo/repositories/: AutoShopPictureRepository.java  AutoShopRepository.java  CommentRepository.java  LAMUserRepository.java  ReviewRepository.java  VisitRepository.java
src/main/java/com/example/demo/services/: AutoShopPictureService.java  AutoShopService.java  CommentService.java  LAMUserService.java  ReviewService.java  VisitService.java
src/main/java/com/example/demo/services/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/demo/utils/: Constants.java  UserUniqueConstraints.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2020_09_02_0943__add_reviews.sql  V2021_08_30_1254__add_shops.sql  V2021_08_30_1255__add_users.sql  V2021_09_02_2112__add_shop_pictures.sql
src/test/java/com/example/demo/: LocalAutoMechApplicationTests.java
